# Caching

src/Microsoft.Extensions.Caching.Abstractions/: Microsoft.Extensions.Caching.Abstractions.csproj
src/Microsoft.Extensions.Caching.Memory/: Microsoft.Extensions.Caching.Memory.csproj
